//	sprites with padding
//$icons: sprite-map("icons/*.png", $spacing: 10px)
$icons: sprite-map("icons/*.png", $layout: smart)

// sized sprites
=image-size($path)
	width: image-width($path)
	height: image-height($path)

//for retina
=image-sizer($path)
	width: image-width($path) / 2
	height: image-height($path) / 2

=sized-sprite($map, $sprite)
	background: sprite($map, $sprite) no-repeat
	+image-size(sprite-file($map, $sprite))

//for retina
=sized-spriter($map, $sprite)
	background: sprite($map, $sprite) no-repeat
	$ypos: round(nth(sprite-position($map, $sprite), 2) / 2)
	background-position: 0 $ypos
	+image-sizer(sprite-file($map, $sprite))
	+bg-size(ceil(image-width(sprite-path($map)) / 2), ceil(image-height(sprite-path($map)) / 2))

//shortcut
=s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	//background-image: inline-image('icons/'+$sprite+'.png','image/png')
	+image-size(sprite-file($map, $sprite))

//shortcut :before
=sb($sprite, $map: $icons)
	&:before
		+image-size(sprite-file($map, $sprite))
		background: sprite($map, $sprite) no-repeat
		//background-image: inline-image('icons/'+$sprite+'.png','image/png')

//for retina
=sr($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	$ypos: round(nth(sprite-position($map, $sprite), 2) / 2)
	background-position: 0 $ypos
	+image-sizer(sprite-file($map, $sprite))
	+bg-size(ceil(image-width(sprite-path($map)) / 2), ceil(image-height(sprite-path($map)) / 2))

//only image, when dimensions are useless
=si($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat

//only position of sprite, to remove flicker effect in chrome
=sp($sprite, $map: $icons)
	background-position: sprite-position($map, $sprite)

=svg($name, $width, $height)
	//background: url("../img/icons/svg/#{$name}.svg") no-repeat 0 0
	background-image: inline-image('icons/svg/'+$name+'.svg','image/svg+xml')  //to switches sprites to base64, elegant
	+contain
	width: #{$width}px
	height: #{$height}px
=svgb($name, $width, $height)
	&:before
		//background: url("../img/icons/svg/#{$name}.svg") no-repeat 0 0
		background-image: inline-image('icons/svg/'+$name+'.svg','image/svg+xml')  //to switches sprites to base64, elegant
		+contain
		width: #{$width}px
		height: #{$height}px

=svgi($name, $width, $height)
	background: url("../img/icons/svg/#{$name}.svg") no-repeat 0 0
	//background-image: inline-image('icons/svg/'+$name+'.svg','image/svg+xml') // to switches sprites to base64, elegant
	+background-size(#{$width}px #{$height}px)